REACT_APP_MNEMONIC_LOCALNET=""
REACT_APP_MNEMONIC_TESTNET=""

# network: 0 is localnet, 1 is testnet

REACT_APP_CHAIN_ID_TESTNET=pulsar-3
REACT_APP_LCD_URL_TESTNET=https://api.pulsar.scrttestnet.com

REACT_APP_CHAIN_ID_LOCALNET=secretdev-1
REACT_APP_LCD_URL_LOCALNET="http://localhost:1317"
